{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "extends": ["@jveiga-ui/biome-config/biome"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!dist", "!build", "!storybook-static"]
  }
}
